{
  "name": "local-rmq-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["local-rmq"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/local-rmq-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["local-rmq:build"]
    }
  }
}
