{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@erist-opt/auth": ["libs/auth/src/index.ts"],
      "@erist-opt/auth-customer": ["libs/auth-customer/src/index.ts"],
      "@erist-opt/banner": ["libs/banner/src/index.ts"],
      "@erist-opt/card": ["libs/card/src/index.ts"],
      "@erist-opt/category": ["libs/category/src/index.ts"],
      "@erist-opt/checkout": ["libs/checkout/src/index.ts"],
      "@erist-opt/core": ["libs/core/src/index.ts"],
      "@erist-opt/cron": ["libs/cron/src/index.ts"],
      "@erist-opt/customer": ["libs/customer/src/index.ts"],
      "@erist-opt/dadata": ["libs/dadata/src/index.ts"],
      "@erist-opt/dashboard-admin": ["libs/dashboard-admin/src/index.ts"],
      "@erist-opt/email-notification": ["libs/email-notification/src/index.ts"],
      "@erist-opt/feedback": ["libs/feedback/src/index.ts"],
      "@erist-opt/generate-invoice": ["libs/generate-invoice/src/index.ts"],
      "@erist-opt/image-converter": ["libs/image-converter/src/index.ts"],
      "@erist-opt/information": ["libs/information/src/index.ts"],
      "@erist-opt/jwt-customer": ["libs/jwt-customer/src/index.ts"],
      "@erist-opt/jwt-user": ["libs/jwt-user/src/index.ts"],
      "@erist-opt/kafka": ["libs/kafka/src/index.ts"],
      "@erist-opt/logs": ["libs/logs/src/index.ts"],
      "@erist-opt/main-page-block": ["libs/main-page-block/src/index.ts"],
      "@erist-opt/meta-graphql": ["libs/meta-graphql/src/index.ts"],
      "@erist-opt/metrics": ["libs/metrics/src/index.ts"],
      "@erist-opt/minio": ["libs/minio/src/index.ts"],
      "@erist-opt/notification-1c": ["libs/notification-1c/src/index.ts"],
      "@erist-opt/one-s-integration": ["libs/one-s-integration/src/index.ts"],
      "@erist-opt/options": ["libs/options/src/index.ts"],
      "@erist-opt/product": ["libs/product/src/index.ts"],
      "@erist-opt/rabbit": ["libs/rabbit/src/index.ts"],
      "@erist-opt/redis": ["libs/redis/src/index.ts"],
      "@erist-opt/search": ["libs/search/src/index.ts"],
      "@erist-opt/search-synonyms": ["libs/search-synonyms/src/index.ts"],
      "@erist-opt/shadcn": ["libs/shadcn/src/index.ts"],
      "@erist-opt/shadcn/*": ["libs/shadcn/src/*"],
      "@erist-opt/shared": ["libs/shared/src/index.ts"],
      "@erist-opt/social-href": ["libs/social-href/src/index.ts"],
      "@erist-opt/telegram-notification": [
        "libs/telegram-notification/src/index.ts"
      ],
      "@erist-opt/user": ["libs/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
