{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "paths": {
      "@money-app/account": ["libs/account/src/index.ts"],
      "@money-app/auth": ["libs/auth/src/index.ts"],
      "@money-app/category": ["libs/category/src/index.ts"],
      "@money-app/chat-gpt-ai": ["libs/chat-gpt-ai/src/index.ts"],
      "@money-app/clickhouse-client": ["libs/clickhouse-client/src/index.ts"],
      "@money-app/core": ["libs/core/src/index.ts"],
      "@money-app/cron": ["libs/cron/src/index.ts"],
      "@money-app/currency": ["libs/currency/src/index.ts"],
      "@money-app/entities": ["libs/entities/src/index.ts"],
      "@money-app/gram": ["libs/gram/src/index.ts"],
      "@money-app/group": ["libs/group/src/index.ts"],
      "@money-app/inviteds": ["libs/inviteds/src/index.ts"],
      "@money-app/logger-loki": ["libs/logger-loki/src/index.ts"],
      "@money-app/mail-sender": ["libs/mail-sender/src/index.ts"],
      "@money-app/payments": ["libs/payments/src/index.ts"],
      "@money-app/proverkacheka": ["libs/proverkacheka/src/index.ts"],
      "@money-app/rabbit": ["libs/rabbit/src/index.ts"],
      "@money-app/redis": ["libs/redis/src/index.ts"],
      "@money-app/setting": ["libs/setting/src/index.ts"],
      "@money-app/shared": ["libs/shared/src/index.ts"],
      "@money-app/telegram": ["libs/telegram/src/index.ts"],
      "@money-app/transaction-pg": ["libs/transaction-pg/src/index.ts"],
      "@money-app/user": ["libs/user/src/index.ts"],
      "@money-app/yookassa": ["libs/yookassa/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
